<style lang="less">
.home {
  padding: 5px 10px;
  .header {
    display: flex;
    align-items: center;
    .search {
      width: 100%;
    }
  }
}
</style>

<template>
  <view class="home">
    <!-- 浮层 -->
    <van-toast id="van-toast" />
    <UserInfo />
    <BookInfo
      :scanInfo="scanInfo"
      :showDialog="showDialog"
    />
    <!-- header -->
    <view class="header">
      <van-icon
        name="scan"
        bind:click="onScan"
      ></van-icon>
      <van-search
        shape="round"
        class="search"
        placeholder="请输入ISBN编号"
        input-align="center"
        bind:search="onSearch"
      ></van-search>
    </view>
    <view>
      <NavBar
        title="我的图书馆"
        showRightIcon="true"
        rightText="进入"
        titleLocation="left"
        bind:clickRight="goUrl('/pages/library')"
      />
    </view>
  </view>
</template>

<script>
import wepy from '@wepy/core';
import Toast from '../static/vant-lib/toast/toast.js';

wepy.page({
  config: {},
  data: {
    scanInfo: {},
    showDialog: false
  },
  methods: {
    onSearch(v) {
      console.log('111', this.showDialog);
      console.log(v, wepy);
    },
    onScan() {
      wx.scanCode({
        success: res => {
          this.onSearchBook(res.result);
          Toast.loading({
            message: '加载中...'
            // duration: 0,
          });
        }
      });
    },
    goUrl(url) {
      wx.navigateTo({
        url
      });
    },
    onSearchBook(isbn) {
      console.log('searchbook', isbn);
      this.scanInfo = {
        alt: 'https://book.douban.com/subject/25863515/',
        create_time: 1583314831211,
        image: 'https://img3.doubanio.com/view/subject/l/public/s27283822.jpg',
        isbn: '9787115351531',
        rate: 8.1,
        summary:
          '↵    本书对互联网基盘——HTTP协议进行了全面系统的介绍。作者由HTTP协议的发展历史娓娓道来，严谨细致地剖析了HTTP协议的结构，列举诸多常见通信场景及实战案例，最后延伸到Web安全、最新技术动向等方面。本书的特色为在讲解的同时，辅以大量生动形象的通信图例，更好地帮助读者深刻理解HTTP通信过程中客户端与服务器之间的交互情况。读者可通过本书快速了解并掌握HTTP协议的基础，前端工程师分析抓包数据，后端工程师实现REST API、实现自己的HTTP服务器等过程中所需的HTTP相关知识点本书均有介绍。    本书适合Web开发工程师，以及对HTTP协议感兴趣的各层次读者。',
        title: '图解HTTP'
      };
      this.showDialog = true;
      // wx.cloud.callFunction({
      //   name: 'searchbook',
      //   data: { isbn },
      //   success: res => {
      //     console.log(res);
      //     const { result } = res;
      //     if (result) {
      //       // Toast.clear()
      //       console.log(result);
      //       this.scanInfo = result;
      //       this.showDialog = true;
      //       // this.$apply();
      //     } else {
      //       Toast.fail(res);
      //     }
      //   },
      //   error: res => {
      //     console.log('error', res);
      //   }
      // });
    }
  }
});
</script>

<config>
  {
    navigationBarTitleText: '扫码',
    usingComponents: {
      'van-search': '../static/vant-lib/search/index',
      'van-icon': '../static/vant-lib/icon/index',
      'van-toast': '../static/vant-lib/toast/index',
      'NavBar': '../components/nav-bar',
      'UserInfo': '../components/user-info',
      'BookInfo': '../components/book-info',
    }
  }
 </config>
 